<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xOV-Xv-UzG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="U_PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-6Q-7ew">
                                <state key="normal" image="Record Button"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6V-QP-Ads"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maF-R8-teq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-JZ-zmz" userLabel="Stop Recording">
                                <state key="normal" image="Stop Recording Button"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJk-o3-7I7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQp-6Q-7ew" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7fL-gb-ReG"/>
                            <constraint firstItem="4Wm-JZ-zmz" firstAttribute="top" secondItem="maF-R8-teq" secondAttribute="bottom" constant="29" id="9nD-zN-JmR"/>
                            <constraint firstItem="4Wm-JZ-zmz" firstAttribute="centerX" secondItem="maF-R8-teq" secondAttribute="centerX" id="FX5-f1-pSk"/>
                            <constraint firstItem="maF-R8-teq" firstAttribute="top" secondItem="lQp-6Q-7ew" secondAttribute="bottom" constant="27" id="PA3-sA-fc0"/>
                            <constraint firstItem="lQp-6Q-7ew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZM-F1-hFJ"/>
                            <constraint firstItem="maF-R8-teq" firstAttribute="centerX" secondItem="lQp-6Q-7ew" secondAttribute="centerX" id="sP5-0B-4Eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqd-I4-Hq8"/>
                    <connections>
                        <outlet property="recordButton" destination="lQp-6Q-7ew" id="inw-7C-K2h"/>
                        <outlet property="recordingLabel" destination="maF-R8-teq" id="96L-Jw-l9N"/>
                        <outlet property="stopRecordingButton" destination="4Wm-JZ-zmz" id="NS5-xR-ydo"/>
                        <segue destination="jye-e6-fZj" kind="show" identifier="stopRecording" id="Rmc-T8-gb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="118.20652173913044"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="O3Y-4U-jAG">
            <objects>
                <viewController id="jye-e6-fZj" customClass="PlaySoundsViewController" customModule="U_PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlk-Lu-lwm"/>
                        <viewControllerLayoutGuide type="bottom" id="glW-N9-EC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyL-fv-H6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-kW-ne2">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-bf-hOU">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-20-pwX" userLabel="snailButton">
                                                <state key="normal" image="Snail Button"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jye-e6-fZj" eventType="touchUpInside" id="TYF-SS-GzK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-fr-YyB" userLabel="rabbitButton">
                                                <state key="normal" image="Rabbit Button"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jye-e6-fZj" eventType="touchUpInside" id="Ggl-w4-C6K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-Zn-2Ng">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-5G-LsG" userLabel="chipmunkButton">
                                                <state key="normal" image="Chipmunk Button"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jye-e6-fZj" eventType="touchUpInside" id="7OG-CN-F4g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwY-It-a6J" userLabel="vaderButton">
                                                <state key="normal" image="DarthVader Button"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jye-e6-fZj" eventType="touchUpInside" id="aL4-TL-svh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zlX-mX-3Fw">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-6r-J98" userLabel="echoButton">
                                                <state key="normal" image="Echo Button"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jye-e6-fZj" eventType="touchUpInside" id="fAb-nc-qhr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-nJ-mG0" userLabel="reverbButton">
                                                <state key="normal" image="Reverb Button"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jye-e6-fZj" eventType="touchUpInside" id="ux5-GA-eg4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-19-t7l">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVR-xl-g6A" userLabel="stopButton">
                                                <state key="normal" image="Stop Playback Button"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="jye-e6-fZj" eventType="touchUpInside" id="tfg-iP-PWb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gqN-kW-ne2" firstAttribute="top" secondItem="hlk-Lu-lwm" secondAttribute="bottom" id="D3V-mh-WE6"/>
                            <constraint firstItem="glW-N9-EC5" firstAttribute="top" secondItem="gqN-kW-ne2" secondAttribute="bottom" id="Xb4-CJ-j1f"/>
                            <constraint firstItem="gqN-kW-ne2" firstAttribute="leading" secondItem="HyL-fv-H6y" secondAttribute="leadingMargin" id="bJM-AC-RB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqN-kW-ne2" secondAttribute="trailing" id="hNZ-Ib-uaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="qz8-5G-LsG" id="V6R-Ha-4dZ"/>
                        <outlet property="echoButton" destination="p6d-6r-J98" id="3VH-3f-QjD"/>
                        <outlet property="rabbitButton" destination="wzB-fr-YyB" id="Jba-uA-j6c"/>
                        <outlet property="reverbButton" destination="rg1-nJ-mG0" id="BpC-QC-MMJ"/>
                        <outlet property="snailButton" destination="bDH-20-pwX" id="N1t-lA-YTy"/>
                        <outlet property="stopButton" destination="zVR-xl-g6A" id="6n5-wn-rHu"/>
                        <outlet property="vaderButton" destination="CwY-It-a6J" id="yZc-nK-L16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtL-V7-3OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBz-ak-r4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOV-Xv-UzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uk-XY-XnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nct-aa-3In"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxh-uu-zmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk Button" width="100" height="100"/>
        <image name="DarthVader Button" width="100" height="100"/>
        <image name="Echo Button" width="100" height="100"/>
        <image name="Rabbit Button" width="100" height="100"/>
        <image name="Record Button" width="100" height="100"/>
        <image name="Reverb Button" width="100" height="100"/>
        <image name="Snail Button" width="100" height="100"/>
        <image name="Stop Playback Button" width="50" height="50"/>
        <image name="Stop Recording Button" width="50" height="50"/>
    </resources>
</document>
